<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="413992a9c5ea4fe78be09b2ac1a8e9f3" Name="Diagram1">
        <EntityTypeShape EntityType="ChurchMgtModel.Church" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchMgtModel.City" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchMgtModel.Member" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchMgtModel.Offering" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchMgtModel.SpecialContr" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchMgtModel.State" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchMgtModel.Tithe" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ChurchMgtModel.FK_Church_City" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchMgtModel.FK_Member_Church" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchMgtModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchMgtModel.FK_Offering_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchMgtModel.FK_SpecialContr_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchMgtModel.FK_Tithes_Members" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChurchMgtModel.CategoryExpens" Width="1.5" PointX="1.375" PointY="0.875" />
        <EntityTypeShape EntityType="ChurchMgtModel.Expens" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="ChurchMgtModel.FK_Expenses_CategoryExpenses" />
        <AssociationConnector Association="ChurchMgtModel.FK_Expenses_Church" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>